# Drinkys-Store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drinky/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinky/: MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/drinky/view/iu/activities/: ComentariosActivity.kt  HomeActivity.kt  MainActivity.kt  MapsFragment.kt  PersonActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/drinky/view/iu/clases/: CarritoAdapter.java  Comentario.kt  ComentariosAdapter.kt  ListAdapter.java  ListAdapterHome.java  ListElement.java
app/src/main/java/com/example/drinky/view/iu/fragments/: AboutFragment.kt  CarritoCompraFragment.kt  ComentariosFragment.kt  CrearComentario.kt  HomeLoginFragment.kt  LoginFragment.kt  LoginTelefonoFragment.kt  MapsFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  RegistroFragment.kt  TestVHomeFragment.kt  ViewProductFragment.kt
app/src/main/res/drawable/: bar_foreground.xml  borde_button_other.xml  borde_button_su.xml  borde_edit_text.xml  borde_layout_input.xml  border_boton_home_login.xml  border_button_sn.xml  boton_add_car.xml  boton_telefono.xml  card_view_fondo_home.xml  fondo_card_view.xml  ic_banner_tem.xml  ic_comment.xml  ic_home.xml  ic_menu_toolbar.xml  ic_person.xml  ic_phone.xml  ic_scan_codigo.xml  ic_search_toolbar.xml  ic_shopping_toolbar.xml  thema.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_home.xml  activity_main.xml  activity_person.xml  activity_splash_screen.xml  card_carrito.xml  comment_element.xml  fragment_about.xml  fragment_carrito.xml  fragment_carrito_compra.xml  fragment_comentarios.xml  fragment_config.xml  fragment_crear_comentario.xml  fragment_home_login.xml  fragment_login.xml  fragment_login_telefono.xml  fragment_maps.xml  fragment_product.xml  fragment_product_detail.xml  fragment_registro.xml  fragment_test_v_home.xml  fragment_view_product.xml  list_element.xml  list_element_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_bar.xml  toolbar_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bar.xml  ic_launcher.xml  ic_launcher_vino_round.xml  vino_dis_1_round.xml
app/src/main/res/navigation/: home_nav.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: bar_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinky/: ExampleUnitTest.kt
(+1 files in other folders)
