<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/productFragment"
            android:icon="@drawable/ic_home"
            android:title="home" />

        <item
            android:id="@+id/carritoCompraFragment"
            android:icon="@drawable/ic_shopping_toolbar"
            android:title="Car" />

        <item
            android:id="@+id/comentariosFragment"
            android:icon="@drawable/ic_comment"
            android:title="comment" />

        <item
            android:id="@+id/testVHomeFragment"
            android:icon="@drawable/ic_about_us"
            android:title="about us" />

    </group>

</menu>