<?xml version="1.0" encoding="utf-8"?>
<menu_nav_bar xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/ic_person"
        android:icon="@drawable/ic_person"
        android:title="person" />

    <item
        android:id="@+id/ic_logo"
        android:icon="@mipmap/ic_logo"
        android:title="logo" />

</menu_nav_bar>