<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.drinky.view.iu.fragments.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
        <action
            android:id="@+id/action_productFragment_to_carritoCompraFragment"
            app:destination="@id/carritoCompraFragment" />
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/testVHomeFragment"
        android:name="com.example.drinky.view.iu.fragments.TestVHomeFragment"
        android:label="fragment_test_v_home"
        tools:layout="@layout/fragment_test_v_home" />

    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.drinky.view.iu.fragments.ViewProductFragment"
        android:label="fragment_view_product"
        tools:layout="@layout/fragment_view_product" >
        <action
            android:id="@+id/action_viewProductFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_viewProductFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentariosFragment"
        android:name="com.example.drinky.view.iu.fragments.ComentariosFragment"
        android:label="fragment_comentarios"
        tools:layout="@layout/fragment_comentarios" >
        <action
            android:id="@+id/action_comentariosFragment_to_testVHomeFragment"
            app:destination="@id/testVHomeFragment" />
        <action
            android:id="@+id/action_comentariosFragment_to_crearComentario"
            app:destination="@id/crearComentario" />
    </fragment>
    <fragment
        android:id="@+id/carritoCompraFragment"
        android:name="com.example.drinky.view.iu.fragments.CarritoCompraFragment"
        android:label="fragment_carrito_compra"
        tools:layout="@layout/fragment_carrito_compra" >
        <action
            android:id="@+id/action_carritoCompraFragment_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.drinky.view.iu.fragments.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearComentario"
        android:name="com.example.drinky.view.iu.fragments.CrearComentario"
        android:label="fragment_crear_comentario"
        tools:layout="@layout/fragment_crear_comentario" >
        <action
            android:id="@+id/action_crearComentario_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
    </fragment>

</navigation>