<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.iu.fragments.AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                android:layout_margin="@dimen/cardLayoutMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="292dp"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/cabecera">
                    </ImageView>

                    <TextView
                        android:id="@+id/tvTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drinkys_store"
                        android:gravity="center"
                        android:textSize="@dimen/textSizeTitle"
                        android:textColor="@color/doradoStar"
                        android:layout_margin="@dimen/defaultLayoutMargin"/>
                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:gravity="fill_horizontal"
                        android:textSize="@dimen/textSizeContent"
                        android:textColor="@color/purple_200"
                        android:layout_margin="@dimen/defaultLayoutMargin"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                android:layout_margin="@dimen/cardLayoutMargin">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                android:layout_margin="@dimen/cardLayoutMargin">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_margin="@dimen/defaultLayoutMargin"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/slogan">
                </ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</ScrollView>