<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:background="@android:color/transparent"
    tools:context=".view.iu.fragments.LoginTelefonoFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back_product"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/borde_layout_input"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TELEFONO"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="40dp"
                    android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >

                <EditText
                    android:id="@+id/indicardo"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="+57"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/NumCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="# Celular"
                    android:inputType="phone" />

            </LinearLayout>

            <Button
                android:id="@+id/enviarCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENVIAR CODIGO"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/boton_telefono"
                android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="bottom"
                    android:text="Ingrese el codigo"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:layout_marginBottom="20dp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/codigo"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/borde_edit_text"
                    android:hint="codigo"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnVerificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VERIFICAR"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/boton_telefono"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/btnSignInT"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/borde_button_su"
                        android:text="SIGN IN"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/btnSignUpT"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/borde_button_su"
                        android:text="SIGN UP"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>